import { Observable } from "rxjs/Observable";
export declare class MessageService {
    private subject;
    private routing;
    private clickEventSource;
    clickEventMessage: Observable<number>;
    private modelCloseSource;
    modelCloseMessage: Observable<number>;
    private enableMessage;
    private setDatasouce;
    private pageRoutingMsg;
    private triggerNotification;
    sendButtonEnableMessage(message: string): void;
    getButtonEnableMessage(): Observable<any>;
    sendRoutingMessage(data: any): void;
    getRoutingMessage(): Observable<any>;
    sendTriggerNotification(data: any): void;
    getTriggerNotification(): Observable<any>;
    private tableHeaderUpdate;
    sendTableHeaderUpdate(data: string): void;
    getTableHeaderUpdate(): Observable<any>;
    sendMessage(message: string): void;
    clearMessages(): void;
    getMessage(): Observable<any>;
    sendRouting(data: any): void;
    getRouting(): Observable<any>;
    sendClickEvent(message: any): void;
    sendModelCloseEvent(message: any): void;
    isObject(source: any): boolean;
    isArray(source: any): boolean;
    sendDatasource(message: string): void;
    getDatasource(): Observable<any>;
}
