import { SelectionModel } from '@angular/cdk/collections';
import { OnInit } from '@angular/core';
import { MatPaginator } from '@angular/material';
import { MatDialog, MatSidenav } from '@angular/material';
import { ReportManagementService } from '../report-management.service';
import { NgxUiLoaderService } from 'ngx-ui-loader';
import { SnackBarService } from './../../shared/snackbar.service';
import { Router } from '@angular/router';
import { MessageService } from "../../_services/message.service";
import { GroupDescriptor, State } from '@progress/kendo-data-query';
import { GridDataResult, DataStateChangeEvent } from '@progress/kendo-angular-grid';
export interface manageAv {
    controlname: string;
    description: string;
    usercount: number;
    datasource: string;
    controltype: string;
}
export declare class ManageAvComponent implements OnInit {
    private router;
    private _matDialog;
    private _reportManagementService;
    private snackBarService;
    private _router;
    private ngxService;
    private messageService;
    manageAvs: any;
    dataSource: any;
    kendoGridData: GridDataResult;
    customdatasource: object[];
    defaultdatasourceId: string;
    realm: any;
    displayedColumns: string[];
    selection: SelectionModel<manageAv>;
    dialogRef: any;
    nav_position: string;
    queryParams: any;
    limit: number;
    offset: number;
    length: number;
    tableConfig: any;
    selectedTableHeader: any[];
    state: State;
    enableFilter: boolean;
    _data: any[];
    name: string;
    menu: Array<any>;
    breadcrumbList: Array<any>;
    info: boolean;
    type: "numeric" | "input";
    pageSizes: {
        text: number;
        value: number;
    }[];
    previousNext: boolean;
    groupField: GroupDescriptor[];
    private unsubscribe;
    private unsubscribeModel;
    paginator: MatPaginator;
    drawer: MatSidenav;
    constructor(router: Router, _matDialog: MatDialog, _reportManagementService: ReportManagementService, snackBarService: SnackBarService, _router: Router, ngxService: NgxUiLoaderService, messageService: MessageService);
    ngOnInit(): void;
    applyFilter(filterValue: string): void;
    dataStateChange(state: DataStateChangeEvent): void;
    applyTableState(state: State): void;
    changePage(event: any): void;
    onClick(action: any): void;
    enableFilterOptions(): void;
    getdatasource_old(): void;
    getdatasource(): void;
    onChangeDatasourceId(id: any): void;
    updateTable(event: any): void;
    tableNamesearch(nameKey: any, myArray: any): number;
    getDatasourceId(id: any): void;
    loadTableColumn(): void;
    onLoadmanageAvs(id: any): void;
    showAvDetail(): void;
    importAvm(): void;
    listenRouting(): void;
    onSelect(evt: any, selectedVal: any): void;
    panelOpenState: boolean;
    tableSetting(): void;
}
