import { MessageService } from "./../_services/message.service";
import { OnInit } from "@angular/core";
import { ContentService } from "../content/content.service";
import { LoaderService } from '../loader.service';
export declare class ChartLayoutComponent implements OnInit {
    private contentService;
    private messageService;
    private loaderService;
    enableChart: boolean;
    enablePieChart: boolean;
    enablePieGrid: boolean;
    currentConfigData: any;
    chartLabel: any;
    pieChartLabel: any;
    pieGridLabel: any;
    chartView: any;
    pieChartView: any;
    pieGridView: any;
    queryParams: any;
    colors: any;
    chartData: any;
    pieChartData: any;
    pieGridData: any;
    view: any;
    defaultDatasource: any;
    inputData: any;
    constructor(contentService: ContentService, messageService: MessageService, loaderService: LoaderService);
    ngOnInit(): void;
    onLoad(): void;
    constructData(data: any, total: any, chartResp: any): void;
}
