/**
 // Color palettes from the Material Design spec.
 // See https://www.google.com/design/spec/style/color.html
 */
export declare class MatColors {
    static all: {
        red: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        pink: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        purple: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "deep-purple": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        indigo: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        blue: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "light-blue": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        cyan: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        teal: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        green: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "light-green": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        lime: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        yellow: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        amber: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        orange: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "deep-orange": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        brown: {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        grey: {
            0: string;
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            1000: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                0: string;
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                1000: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "blue-grey": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "fuse-navy": {
            50: string;
            100: string;
            200: string;
            300: string;
            400: string;
            500: string;
            600: string;
            700: string;
            800: string;
            900: string;
            A100: string;
            A200: string;
            A400: string;
            A700: string;
            contrast: {
                50: string;
                100: string;
                200: string;
                300: string;
                400: string;
                500: string;
                600: string;
                700: string;
                800: string;
                900: string;
                A100: string;
                A200: string;
                A400: string;
                A700: string;
            };
        };
        "fuse-white": {
            500: string;
            contrast: {
                500: string;
            };
        };
        "fuse-black": {
            500: string;
            contrast: {
                500: string;
            };
        };
    };
    static presets: string[];
    static getColor(colorName: any): any;
}
