import { ModelLayoutComponent } from "./../model-layout/model-layout.component";
import { OnInit } from "@angular/core";
import { FormBuilder, FormGroup } from '@angular/forms';
import { MatDialogRef } from "@angular/material/dialog";
import { FuseTranslationLoaderService } from "../@fuse/services/translation-loader.service";
import { MatDialog } from "@angular/material";
import { SnackBarService } from "./../shared/snackbar.service";
import { LoaderService } from "../loader.service";
import { ContentService } from "../content/content.service";
import { MessageService } from "../_services/index";
export declare class GridListLayoutComponent implements OnInit {
    private formBuilder;
    private _matDialog;
    private _fuseTranslationLoaderService;
    private snackBarService;
    private loaderService;
    private contentService;
    private messageService;
    matDialogRef: MatDialogRef<ModelLayoutComponent>;
    private en;
    formValues: any;
    currentConfigData: any;
    noOfColumns: number;
    currentData: any;
    gridListData: any;
    getDatas: any;
    buttonsConfigData: any;
    dialogRef: any;
    headerText: any;
    modalIndex: any;
    responsive: boolean;
    show: boolean;
    selectedValue: any;
    CreateForm: FormGroup;
    currentReportType: any;
    data: any;
    formDataget: any;
    tableShow: boolean;
    gettableval: any;
    submitted: boolean;
    defaultDatasource: any;
    inputData: any;
    tableList: any;
    currentTableLoad: any;
    private unsubscribe;
    userData: any;
    chipValiditaion: boolean;
    ChipLimit: any;
    ChipOperator: any;
    selectedChip: any;
    inputGroup: FormGroup;
    defaultDatasourceName: any;
    enableFormLayout: boolean;
    selectedReportType: any;
    tableHeaderConfig: any;
    selectedTableHeader: any;
    constructor(formBuilder: FormBuilder, _matDialog: MatDialog, _fuseTranslationLoaderService: FuseTranslationLoaderService, snackBarService: SnackBarService, loaderService: LoaderService, contentService: ContentService, messageService: MessageService, matDialogRef: MatDialogRef<ModelLayoutComponent>, en: any);
    formData: any;
    recipient: any;
    ngOnInit(): void;
    onButtonClick(buttonId: any, itemData: any): void;
    onResize(event: any): void;
    buttonListClick(data: any, formValues: any): void;
    onExportClick(buttonData: any, request: any): void;
    downloadExportFile(reportValue: any, fileName: any, selectionType: any): void;
    validationCheck(callback: any): void;
    onSelectreport(e: any): void;
    updateTableSettings(event: any): void;
    submitView(e: any): void;
}
