import { SnackBarService } from "./../shared/snackbar.service";
import { FuseTranslationLoaderService } from "../@fuse/services/translation-loader.service";
import { HttpClient } from "@angular/common/http";
import { MatDialog } from "@angular/material";
import { ContentService } from "../content/content.service";
import { MessageService } from "../_services/message.service";
export declare class ButtonLayoutComponent {
    private _fuseTranslationLoaderService;
    private _matDialog;
    private httpClient;
    private contentService;
    snackBarService: SnackBarService;
    private messageService;
    private environment;
    private english;
    enableModelButtonLayout: any;
    headerText: string;
    modalIndex: any;
    enableHeader: boolean;
    fromRouting: any;
    headerData: any;
    enableButtonLayout: boolean;
    enabledButtons: any;
    dialogRef: any;
    buttonsConfigData: any;
    private unsubscribe;
    defaultDatasource: any;
    currentData: any;
    currentConfigData: any;
    defaultToggleValue: any;
    tableHeaderConfig: any;
    selectedTableHeader: any;
    formValues: any;
    currentTableLoad: any;
    userData: any;
    constructor(_fuseTranslationLoaderService: FuseTranslationLoaderService, _matDialog: MatDialog, httpClient: HttpClient, contentService: ContentService, snackBarService: SnackBarService, messageService: MessageService, environment: any, english: any);
    ngOnInit(): void;
    ngOnDestroy(): void;
    reinitializeButtons(): void;
    onLoad(): void;
    backClick(): void;
    updateTableSettings(event: any): void;
    enableFilter(): void;
    onClick(action: any): void;
    exportData(action: any): void;
    reloadData(action: any): void;
    toggleChange(event: any): void;
    openDialog(action: any): void;
    downloadFile(reportValue: any, fileName: any): void;
    getEnabledbuttons(buttonsList: any): void;
}
