import { OnInit } from '@angular/core';
import { SelectionModel } from '@angular/cdk/collections';
import { MatPaginator } from '@angular/material';
import { MatDialog } from '@angular/material';
import { Location } from '@angular/common';
import { SnackBarService } from './../../shared/snackbar.service';
import { Router, ActivatedRoute } from "@angular/router";
import { ReportManagementService } from '../report-management.service';
import { EventEmitter } from '@angular/core';
import { MessageService } from "../../_services/message.service";
import { State } from '@progress/kendo-data-query';
import { GridDataResult, DataStateChangeEvent } from '@progress/kendo-angular-grid';
export interface manageAvsDetail {
    sodname: string;
    entitlement: string;
    username: string;
    firstname: string;
    lastname: string;
    responsibiltyname: string;
}
export declare class ManageAvDetailComponent implements OnInit {
    private router;
    private _matDialog;
    private _reportManagementService;
    private activeRoute;
    private snackBarService;
    private location;
    private messageService;
    myEvent: EventEmitter<{}>;
    manageAvslist: any;
    dataSource2: any;
    customdatasource: object[];
    defaultdatasourceId: string;
    displayNam: string;
    selectedTableHeader: any[];
    displayedColumns: string[];
    selection: SelectionModel<manageAvsDetail>;
    dialogRef: any;
    nav_position: string;
    queryParams: any;
    limit: number;
    offset: number;
    length: number;
    tableConfig: any;
    chartData: any;
    chartData2: any;
    chartData3: any;
    characters: any;
    settings: any;
    title1: string;
    title2: string;
    title3: string;
    paginator: MatPaginator;
    roleChartData: any;
    userChartData: any;
    showXAxis: boolean;
    showYAxis: boolean;
    gradient: boolean;
    showLegend: boolean;
    showXAxisLabel: boolean;
    showYAxisLabel: boolean;
    yAxisLabel: string;
    parmsObj: any;
    colorScheme: {
        domain: string[];
    };
    urlParams: any;
    showLabels: boolean;
    showPieLegend: boolean;
    explodeSlices: boolean;
    doughnut: boolean;
    colorPieScheme: {
        domain: string[];
    };
    colorChart1: any;
    pieChartView: any;
    pieChartLabel: {
        title: any;
        nodata: any;
    };
    chart2Data: any[];
    kendoGridData: GridDataResult;
    enableFilter: boolean;
    _data: any[];
    info: boolean;
    type: "numeric" | "input";
    pageSizes: {
        text: number;
        value: number;
    }[];
    previousNext: boolean;
    state: State;
    constructor(router: Router, _matDialog: MatDialog, _reportManagementService: ReportManagementService, activeRoute: ActivatedRoute, snackBarService: SnackBarService, location: Location, messageService: MessageService);
    ngOnInit(): void;
    dataStateChange(state: DataStateChangeEvent): void;
    applyTableState(state: State): void;
    changePage(event: any): void;
    onClick(action: any): void;
    enableFilterOptions(): void;
    backClicked(): void;
    panelOpenState: boolean;
    tableSetting(): void;
    getdatasource(): void;
    updateTable(event: any): void;
    tableNamesearch(nameKey: any, myArray: any): number;
    loadTableColumn(): void;
    getDatasourceId(id: any): void;
    onLoadmanageAvmDetail(id: any): void;
    onLoadChart(): void;
    showAvDetail(): void;
    onSelect(evt: any, selectedVal: any): void;
}
