import { SnackBarService } from "./../shared/snackbar.service";
import { AwsS3UploadService } from "./../shared/aws-s3-upload.service";
import { ElementRef, ChangeDetectorRef, OnInit } from "@angular/core";
import { MatAutocompleteSelectedEvent, MatAutocomplete } from "@angular/material/autocomplete";
import { MatChipInputEvent } from "@angular/material/chips";
import { FuseTranslationLoaderService } from "../@fuse/services/translation-loader.service";
import { FormBuilder, FormGroup } from "@angular/forms";
import { ContentService } from "../content/content.service";
import { ModelLayoutComponent } from "../model-layout/model-layout.component";
import { MessageService } from "../_services/index";
import { MatDialogRef } from "@angular/material/dialog";
import { LoaderService } from "../loader.service";
export declare class FormLayoutComponent implements OnInit {
    private _fuseTranslationLoaderService;
    private contentService;
    private formBuilder;
    private messageService;
    private changeDetector;
    matDialogRef: MatDialogRef<ModelLayoutComponent>;
    private AwsS3UploadService;
    private ref;
    private snackBarService;
    private loaderService;
    private english;
    formValues: any;
    stepperVal: any;
    importData: any;
    onLoadData: any;
    chipListFields: any;
    title: string;
    data: any;
    fromRouting: any;
    importControl: ImportValue;
    currentTableLoad: any;
    enableTextFields: boolean;
    enableSelectFields: boolean;
    enableChipFields: boolean;
    enableMultiselectFields: boolean;
    enableTabs: boolean;
    enableSelectOption: boolean;
    queryParams: any;
    contentData: any;
    columns: any;
    displayedColumns: any;
    total: any;
    enableTableLayout: boolean;
    viewData: any;
    submitted: boolean;
    inputGroup: FormGroup;
    inputData: any;
    currentConfigData: any;
    selectedFileName: any;
    fileUpload: any;
    tableList: any;
    chipValiditaion: boolean;
    enableNewTableLayout: boolean;
    private unsubscribe;
    private unsubscribeClick;
    buttonsConfigData: any;
    enableSchedule: boolean;
    removable: boolean;
    selectedChip: any;
    stepperData: any;
    formData: any;
    runReport: any;
    showEndDate: any;
    panelOpenState: boolean;
    enableImportData: boolean;
    accessInput: ElementRef;
    chipInput: ElementRef<HTMLInputElement>;
    matAutocomplete: MatAutocomplete;
    selectedDataField: any;
    dataId: string;
    accessControlId: any;
    errorTableList: any;
    errorLogTable: any;
    errorShow: any;
    selectedTableView: any;
    selectTableLoad: any;
    enableSelectValueView: boolean;
    defaultDatasource: any;
    realm: any;
    enableOptionFields: boolean;
    defaultDatasourceName: any;
    selectedChips: any;
    selectedChipKeyList: any;
    enableSelectable: boolean;
    enableRemovable: boolean;
    fileType: any;
    image: any;
    scheduleField: any;
    enableRepeatData: boolean;
    userData: any;
    recipient: any;
    isNameAvailable: boolean;
    charlimitcheck: boolean;
    currentData: any;
    chipLength: number;
    selectedchipLength: number;
    ChipLimit: any;
    ChipOperator: any;
    dateFields: any;
    minDate: Date;
    minEndDate: Date;
    enabledateFields: boolean;
    dateFormatcheck: boolean;
    classDiv: any;
    chipListOpenView: boolean;
    initialHeight: any;
    getRulesWidth: any;
    hiddenFixedLayout: any;
    dynamicFormHeight: any;
    constructor(_fuseTranslationLoaderService: FuseTranslationLoaderService, contentService: ContentService, formBuilder: FormBuilder, messageService: MessageService, changeDetector: ChangeDetectorRef, matDialogRef: MatDialogRef<ModelLayoutComponent>, AwsS3UploadService: AwsS3UploadService, ref: ChangeDetectorRef, snackBarService: SnackBarService, loaderService: LoaderService, english: any);
    ngOnInit(): void;
    createCondition(): FormGroup;
    ngOnDestroy(): void;
    addNewFormArray(formFieldName: any): void;
    onLoad(): void;
    addChipItem(event: MatChipInputEvent): void;
    validateDate(type: String, event: any, dateField: any): void;
    onChipSearch(searchValue: string, selectedChip: any): void;
    onLoadChipChange(item: any): void;
    onChipSelect(event: MatAutocompleteSelectedEvent, selectedChipId: any, keyToSave: any, chipError: any): void;
    removeSelectedChip(value: any, selectedChipId: any, keyToSave: any): void;
    loadSavedData(): void;
    getChipList(): void;
    removeTag(chip: any, id: any): void;
    onButtonClick(data: any, formValues: any): void;
    validateSchduleData(callback: any): void;
    constructScheduleData(requestDetails: any, callback: any): void;
    showRepeatData(val: any): void;
    getSelecteddays($event: any, element: any): void;
    onRepeatSelectChange(value: any, data: any): void;
    onExportClick(buttonData: any, request: any): void;
    downloadExportFile(reportValue: any, fileName: any, selectionType: any): void;
    onSelectionChanged(event: MatAutocompleteSelectedEvent, id: any): void;
    onSearchAccessControl(event: MatChipInputEvent): void;
    ExportButtons(value: any): void;
    downloadFile(response: any, value: any): void;
    receiveClick(event: any): void;
    deleteClick(event: any): void;
    changeTab(event: any): void;
    navigateNext(): void;
    validationCheck(callback: any): void;
    navigatePrevious(): void;
    showData(tempData: any): void;
    validateObjectFields(inputData: any, mandatoryFields: any, callback: any): void;
    addNewValue(): void;
    onChange(data: any, selectedField: any): void;
    getAutoCompleteValues(selectedRequestData: any, selectedData: any, selectedField: any): void;
    onAutoCompleteSearch(searchValue: any, inputField: any): void;
    onSelectAutoComplete(event: any, index: any, selectedField: any): void;
    onSearchChange(searchValue: any, inputField: any): void;
    onOptionChange(event: any, selectedOption: any): void;
    toggleChanged(event: any): void;
    onSearchName(event: any, fieldData: any): void;
    onSubmit(): void;
    onFileChange(event: any, fileType: any, importData: any): void;
    onFileChange_backup(event: any, fileType: any, importData: any): void;
    closeModel(): void;
    onImport(): void;
    selectImportView(event: any): void;
    imageUpload(data: any, importData: any): void;
    secondsList: any;
    secondsLastDigits: any;
    hourListView: any;
    hourstwothree: any;
    days: any;
    month: any;
    monthsCount: any;
    dateCount: any;
    numOfdays: any;
    numOfmonths: any;
    secondsViewShow: boolean;
    hourViewShow: boolean;
    MinutesViewShow: boolean;
    dayviewShow: boolean;
    monthviewShow: boolean;
    getmin: boolean;
    cropExpressionSelection: any;
    viewOfseconds(): void;
    secondChange(): void;
    minutesChange(): void;
    hourChange(): void;
    dayChange(): void;
    monthChange(): void;
    everyMinutes(event: any): void;
    hourExp: boolean;
    dateCExp: boolean;
    monthViewfull: boolean;
    fullMonth: boolean;
    daysExp: boolean;
    everyMinutesExp: any;
    cronExpression: any;
    everySecondOfMinutesExp: any;
    everHourExp: any;
    everyMinuteSelect(e: any): void;
    everySecondOfMinutes(e: any): void;
    selectHour(e: any): void;
    dateCountDetailsExp: any;
    dateCounts(e: any): void;
    daysCountsExp: any;
    daysCounts(e: any): void;
    monthexp: any;
    monthExp(e: any): void;
    monthCountExp: any;
    monthCount(e: any): void;
    onSelectionStartDay(event: any): void;
    SelectedDayCount(event: any): void;
}
export declare class ImportValue {
    data_source: string;
    file: string;
    constructor(control: any);
}
