import { HttpClient, HttpResponse } from '@angular/common/http';
import { BehaviorSubject, Observable } from 'rxjs';
export declare class ReportManagementService {
    private httpClient;
    private environment;
    onOrdersChanged: BehaviorSubject<any>;
    baseURL: string;
    productName: string;
    apiUrlName: string;
    constructor(httpClient: HttpClient, environment: any);
    IDMgmtBaseURL: string;
    passValue: any;
    configTrackerDetails: any;
    getmanageScheduleDetails(scheduleID: any): Observable<any>;
    updateSchedule(schedule: any, scheduleId: string): Observable<any>;
    deleteManageSchedule(scheduleId: string): Observable<any>;
    deleteManageJobs(scheduleId: string): Observable<any>;
    private messageSource;
    currentMessage: Observable<string>;
    changeMessage(message: string): void;
    getAllReponse(query: any, apiUrl: any): Observable<any>;
    getAllDatasources(): Observable<any>;
    getAllAvmDatasources(): Observable<any>;
    getAllDatasourcesWithQuery(): Observable<any>;
    getAllRoleList(): Observable<any>;
    getAllUserAccessReport(): Observable<any>;
    getAllRealmList(): Observable<any>;
    gets3file(scheduleId: string): Observable<any>;
    getAllConfigTracker(userID: any): Observable<HttpResponse<any[]>>;
    getAllConfigTracker1(req?: any): Observable<HttpResponse<any[]>>;
    getRawData(req?: any): Observable<HttpResponse<any[]>>;
    getHistoryData(req?: any): Observable<HttpResponse<any[]>>;
    getHeaderData(req?: any): Observable<HttpResponse<any[]>>;
    getAllModules(req?: any): Observable<HttpResponse<any[]>>;
    getObjects(req: any): Observable<any>;
    getSchedulePDF(req?: any): Observable<any>;
    startDataPull(req?: any): Observable<any>;
    getUpdatedUserList(req?: any): Observable<HttpResponse<any[]>>;
    getTopAmount(query: any): Observable<any>;
    getCategoryPercentage(query: any): Observable<any>;
    getTotalNumberofJournal(query: any): Observable<any>;
    getMenu(): Array<any>;
    avmImport(data: any, file: any): Observable<any>;
    getScheduleExportCSV(scheduleobj: any): Observable<any>;
    createSchedule(customer: any): Observable<any>;
    createConfigTracker(config: any): Observable<any>;
    exportConflict(conflictobj: any): Observable<any>;
    exportAVMUSerdetails(conflictobj: any): Observable<any>;
    exportRoleConflict(conflictobj: any): Observable<any>;
    getalluserConfilcts(query: any): Observable<any>;
    getallroleConfilcts(query: any): Observable<any>;
    getRoleConflicts(query: any): Observable<any>;
    getUserConflicts(query: any): Observable<any>;
    getallmanageJob(query: any): Observable<any>;
    getallmanageAv(query: any): Observable<any>;
    getallmanageAvDetail(query: any): Observable<any>;
    getallAvByuser(query: any): Observable<any>;
    getallmanageSchedule(query: any): Observable<any>;
    getAllConflictAccesscontrols(query: any): Observable<any>;
    getAllAccesscontrols(query: any): Observable<any>;
    getAllRoles(query: any): Observable<any>;
    getAllNames(query: any): Observable<any>;
    getAllEntitlement(query: any): Observable<any>;
    getAllPrivilegeNames(query: any): Observable<any>;
    getAllRoleAcess(query: any): Observable<any>;
    getAccessEntitlement(query: any): Observable<any>;
    searchUserName(query: any): Observable<any>;
    searchRoleName(query: any): Observable<any>;
    getAccessControls(query: any): Observable<any>;
    confTrackByModuleChart(query: any): Observable<any>;
    confTrackByUserByWeekChart(query: any): Observable<any>;
    confTrackByUserByMonthChart(query: any): Observable<any>;
    confTrkrObjByModName(query: any): Observable<any>;
    private changeType;
    typeMessage: Observable<string>;
    typeChange(message: string): void;
}
