import { HttpClient, HttpResponse } from '@angular/common/http';
import { Observable } from 'rxjs';
export declare class SetupAdministrationService {
    private http;
    private environment;
    baseURL: string;
    constructor(http: HttpClient, environment: any);
    getDataSource(req?: any): Observable<HttpResponse<any[]>>;
    getDataSourceEdit(id: any): Observable<HttpResponse<any[]>>;
    postImportCSV(req?: any): Observable<HttpResponse<any[]>>;
    gets3Policy(): Observable<HttpResponse<any[]>>;
    putImportCSV(req: any, id: any): Observable<HttpResponse<any[]>>;
    webService(req: any): Observable<HttpResponse<any[]>>;
    getNotification(): Observable<HttpResponse<any[]>>;
    postNotification(req: any): Observable<HttpResponse<any[]>>;
    getBusinessProcess(req?: any): Observable<HttpResponse<any[]>>;
    getApplication(): Observable<HttpResponse<any[]>>;
    getRolePermission(req?: any): Observable<HttpResponse<any[]>>;
    getRolePermissionEdit(id: any): Observable<any>;
    getRoleAccess(req?: any): Observable<HttpResponse<any[]>>;
    getRoleStatus(id: any, status: any): Observable<any>;
    createRole(req: any): Observable<HttpResponse<any[]>>;
    updateRole(req: any, id: any): Observable<any>;
    getSAUsers(req?: any): Observable<HttpResponse<any[]>>;
    getSAUsersStatus(id: any, status: any): Observable<any>;
    getSAUsersEdit(id: any): Observable<any>;
    createUser(req: any): Observable<HttpResponse<any[]>>;
    editUser(req: any, id: any): Observable<HttpResponse<any[]>>;
    getRealm(): Observable<HttpResponse<any[]>>;
    getProductBased(): Observable<HttpResponse<any[]>>;
    getCustomerInfo(id: any): Observable<any>;
    getBusinessProcessFormById(data: any): Observable<any>;
    createBusinessProcess(data: any): Observable<any>;
    updateBusinessProcess(data: any, id: any): Observable<any>;
    avmImport(data: any, file: any): Observable<any>;
    checkBusinessName(param: any): Observable<any>;
    scheduleService(query: any): Observable<any>;
    createConfigTracker(config: any): Observable<any>;
    updateConfigDetails(data: any, id: any): Observable<any>;
}
