import { EventEmitter, OnInit, ChangeDetectorRef } from "@angular/core";
import { MatPaginator, MatDialog, MatCheckbox, MatTable } from "@angular/material";
import { SnackBarService } from "./../shared/snackbar.service";
import { FuseTranslationLoaderService } from "../@fuse/services/translation-loader.service";
import { ContentService } from "../content/content.service";
import { MessageService } from "../_services/index";
import { LoaderService } from '../loader.service';
export declare class TableLayoutComponent implements OnInit {
    private _fuseTranslationLoaderService;
    private contentService;
    private messageService;
    private _matDialog;
    private snackBarService;
    private changeDetectorRef;
    private environment;
    private english;
    private loaderService;
    viewFrom: any;
    onLoad: any;
    tableId: any;
    disablePagination: boolean;
    selectAllBox: MatCheckbox;
    table: MatTable<any>;
    checkClickEventMessage: EventEmitter<string>;
    actionClickEvent: EventEmitter<string>;
    enableSelectOption: boolean;
    enableSearch: boolean;
    tableData: any;
    enableAction: boolean;
    displayedColumns: any;
    columns: any;
    tableList: any;
    currentConfigData: any;
    currentData: any;
    expandedElement: any;
    dataSource: any;
    limit: number;
    offset: number;
    length: number;
    selectedData: any;
    inputData: any;
    queryParams: any;
    defaultDatasource: any;
    dialogRef: any;
    currentTableData: any;
    data: any;
    private unsubscribe;
    private unsubscribeModel;
    inputValue: any;
    fromFieldValue: any;
    toFieldValue: any;
    currentFilteredValue: any;
    optionFilterdata: any;
    enableOptionFilter: boolean;
    optionFilterFields: any;
    enableUIfilter: boolean;
    redirectUri: string;
    disablePaginator: boolean;
    constructor(_fuseTranslationLoaderService: FuseTranslationLoaderService, contentService: ContentService, messageService: MessageService, _matDialog: MatDialog, snackBarService: SnackBarService, changeDetectorRef: ChangeDetectorRef, environment: any, english: any, loaderService: LoaderService);
    paginator: MatPaginator;
    selectedPaginator: MatPaginator;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    ngOnDestroy(): void;
    updateTableView(): void;
    onLoadData(enableNext: any): void;
    getData(currentTableValue: any): void;
    getLoadData(currentValue: any, responseValue: any, totalLength: any, responseKey: any): void;
    updateCheckClick(selected: any, event: any): void;
    selectAllCheck(event: any): void;
    addFieldClick(item: any, objectList: any): void;
    selectAllData(): void;
    clearSelectAllData(): void;
    applyFilter(event: any, key: any): void;
    applyFilterSearch(eventItem: any, key: any): void;
    filterReset(field: any): void;
    onMultiSelect(event: any, rowVal: any): void;
    changePage(event: any): void;
    viewData(element: any, col: any): void;
    addButtonClick(element: any, action: any): void;
    actionClick(element: any, action: any): void;
    actionRedirect(element: any, columnData: any): void;
    onToggleChange(event: any, element: any): void;
    openDialog(element: any, action: any): void;
}
export declare function base64ToArrayBuffer(base64: string): Uint8Array;
