import { OnInit } from '@angular/core';
import { MatPaginator, MatInput } from '@angular/material';
import { MatDialog } from '@angular/material';
import { FormBuilder, FormGroup, FormControl } from '@angular/forms';
import { ReportManagementService } from '../report-management.service';
import { SetupAdministrationService } from '../setup-administration.service';
import { SnackBarService } from './../../shared/snackbar.service';
import { Router } from '@angular/router';
import { MessageService } from '../../_services/message.service';
import { Subscription } from 'rxjs';
import { NgxUiLoaderService } from 'ngx-ui-loader';
export declare const MY_FORMATS: {
    parse: {
        dateInput: string;
    };
    display: {
        dateInput: string;
        monthYearLabel: string;
        dateA11yLabel: string;
        monthYearA11yLabel: string;
    };
};
export interface Element {
    [x: string]: any;
    module: string;
    application_name: string;
    object_name: string;
    object_code: string;
}
export declare class ConfigTrackerComponent implements OnInit {
    private formBuilder;
    private _matDialog;
    private router;
    private snackBarService;
    private _reportManagementService;
    private SetupAdministrationService;
    private messageService;
    private ngxService;
    messages: any[];
    subscription: Subscription;
    submitted: boolean;
    errorStatus: any;
    errorMsg: any;
    types: any;
    typesss: any[];
    selected_modules: any;
    modules: any;
    selected_data_length: any;
    final_selected_data: any[];
    final_selected_table: any;
    final_selected_length: any;
    getConfigTable: any;
    mode: any;
    app_types: any[];
    datasource: any;
    datasourcee: any;
    selected_datasource: any;
    CreateForm: FormGroup;
    dataSource: any;
    object_list: any;
    object_list_length: any;
    seletedDatasourceId: any;
    defaultDatasourceName: any;
    defaultDatasource: any;
    scheduleType: any;
    checkedControl: string[];
    displayedColumns: string[];
    displayColumns: string[];
    displayColumnsList: string[];
    displayObjects: string[];
    selectedColumns: string[];
    selectControl: any;
    selected_objects: any;
    select_modules: any;
    reportmanagementObjectlist: any;
    expandElement: boolean;
    dateColumns: any;
    parentLimit: any;
    expandedElement: any;
    paginator: MatPaginator;
    spaginator: MatPaginator;
    fpaginator: MatPaginator;
    reportpaginator: MatPaginator;
    fromInput: MatInput;
    toInput: MatInput;
    dSource: Element[];
    profileForm: FormGroup;
    scheduleobj: any;
    loginUser: any;
    dSrcReport: {
        app_name: string;
        operation: string;
        object: string;
        change_date: string;
        change_by: string;
        control_name: string;
        existing_record: string;
        new_record: string;
    }[];
    controlTypes: {
        value: string;
        name: string;
    }[];
    riskRanks: {
        value: string;
        name: string;
    }[];
    statusFilter: any;
    configs: any;
    dialogRef: any;
    dataSourceReport: any;
    displayedReport: string[];
    selected_data: any;
    show_data: string;
    columnsToDisplay: string[];
    configData: any;
    fromDate: FormControl;
    toDate: FormControl;
    moduleNames: any;
    configTrackerHeader: any;
    selectedTabHeader: any;
    historyData: any;
    selectedTableHeader: any;
    tableHeader: {
        "transactiontype": {
            "name": string;
            "value": string;
            "isActive": boolean;
        }[];
        "paymentterms": {
            "name": string;
            "value": string;
            "isActive": boolean;
        }[];
        "tolerances": {
            "name": string;
            "value": string;
            "isActive": boolean;
        }[];
        "autocashruleset": {
            "name": string;
            "value": string;
            "isActive": boolean;
        }[];
        "invoiceholdreleasename": {
            "name": string;
            "value": string;
            "isActive": boolean;
        }[];
    };
    tableConfig: any;
    historyConfigData: any;
    step: number;
    selectedHeaderId: any;
    selectedHeaderModulename: any;
    selectedHeaderObjectName: any;
    moduleObjectName: any;
    conftchartbymodule: string[];
    userSelectedToggle: string;
    val: any;
    ebs_m_chart: any;
    master_chart: any;
    week_by_user_chart: any;
    month_by_user_chart: any;
    showXAxis: boolean;
    showYAxis: boolean;
    gradient: boolean;
    showLegend: boolean;
    showXAxisLabel: boolean;
    showYAxisLabel: boolean;
    xlabel: string;
    ylabel: string;
    xlabelweek: string;
    ylabelweek: string;
    showPieLegend: boolean;
    legendPosition: string;
    view: any[];
    weekview: any[];
    pieview: any[];
    legendTitle: string;
    masterbyuserview: any[];
    colorPieScheme: {
        domain: string[];
    };
    limit: number;
    offset: number;
    length: any;
    showLabels: boolean;
    explodeSlices: boolean;
    configTrackerSetupDone: boolean;
    configQTSetupDone: boolean;
    doughnut: boolean;
    isChecked: boolean;
    barPadding: number;
    colorScheme: {
        domain: string[];
    };
    formAction: any;
    currentHeaderData: any;
    selectobjheader: any;
    configTrackerID: any;
    onSelectedModuleObjects: any;
    uniqueID: any;
    object_name_RM_byModule: any;
    module_RM: any;
    select_modules_RM: any;
    objectName_RM: any;
    clientID: any;
    userList: any;
    constructor(formBuilder: FormBuilder, _matDialog: MatDialog, router: Router, snackBarService: SnackBarService, _reportManagementService: ReportManagementService, SetupAdministrationService: SetupAdministrationService, messageService: MessageService, ngxService: NgxUiLoaderService);
    ngOnInit(): void;
    openHistory(element: any): void;
    openNavigate(): void;
    getallconfigs(): void;
    showConfigSetup(): void;
    loadTableColumn(selectedHeader: any, headerValues: any): void;
    updateTable(event: any): void;
    onSelectModuleRM(event: any, isRedirect: any): void;
    updateTab(event: any, fromTab: any): void;
    applyFilter(): void;
    resetFilter(): void;
    changeTab(event: any): void;
    selectedStatus: any;
    selectedUser: any;
    changePage(event: any): void;
    setStep(rows: any): void;
    getConfigHistory(options: any): void;
    showedit(): void;
    showHistory(type: any, rows: any): void;
    getAllObjectsNameList(callback: any): void;
    checkExits(selectedRow: any): boolean;
    onSearchName(filterValue: string): void;
    onSearchObjectName(filterValue: string): void;
    onSelectModule(event: any): void;
    onChangeDatasourceId(id: any, type: any): void;
    onChangeType(element: any, event: any, type: any): void;
    ConfirmData(): void;
    PreviousData(): void;
    onChangeName(event: any, name: any): void;
    onChangeControlType(event: any, name: any): void;
    onChangeRisk(event: any, name: any): void;
    exportpdf(): void;
    onSubmit(type: any): void;
    runData(): void;
    deleteSelectedConfigsFinal(element: any): void;
    deleteSelectedConfigs(element: any): void;
    getUserNameList(tempvalues: any): void;
    Toggle(id: any, tempvalues: any, typeChart: any, chartNum: any): void;
    changesbymodule(): void;
    weekbyuserChart(): void;
    monthbyuserChart(): void;
    formatPercent(c: any): string;
    axisFormat(val: any): any;
    onSelect(emitted: any, typeChart: any, chartNum: any): void;
    close(): void;
}
