import { EventEmitter, OnInit, ChangeDetectorRef } from "@angular/core";
import { MatPaginator, MatDialog, MatCheckbox, MatTable } from "@angular/material";
import { SnackBarService } from "./../shared/snackbar.service";
import { FuseTranslationLoaderService } from "../@fuse/services/translation-loader.service";
import { ContentService } from "../content/content.service";
import { MessageService } from "../_services/index";
import { LoaderService } from '../loader.service';
import { SelectAllCheckboxState } from '@progress/kendo-angular-grid';
import { GroupDescriptor } from '@progress/kendo-data-query';
export declare class NewTableLayoutComponent implements OnInit {
    private _fuseTranslationLoaderService;
    private contentService;
    private messageService;
    private _matDialog;
    private snackBarService;
    private changeDetectorRef;
    private environment;
    private english;
    private loaderService;
    viewFrom: any;
    onLoad: any;
    tableId: any;
    disablePagination: boolean;
    selectAllBox: MatCheckbox;
    table: MatTable<any>;
    checkClickEventMessage: EventEmitter<string>;
    actionClickEvent: EventEmitter<string>;
    enableSelectOption: boolean;
    enableSearch: boolean;
    tableData: any[];
    newTableData: any;
    enableAction: boolean;
    displayedColumns: any;
    columns: any;
    tableList: any;
    currentConfigData: any;
    currentData: any;
    expandedElement: any;
    dataSource: any;
    limit: number;
    offset: number;
    length: number;
    selectedData: any;
    inputData: any;
    queryParams: any;
    defaultDatasource: any;
    dialogRef: any;
    currentTableData: any;
    data: any;
    private unsubscribe;
    private unsubscribeMsg;
    private unsubscribeModel;
    inputValue: any;
    fromFieldValue: any;
    toFieldValue: any;
    currentFilteredValue: any;
    optionFilterdata: any;
    enableOptionFilter: boolean;
    optionFilterFields: any;
    enableUIfilter: boolean;
    enableFilter: boolean;
    redirectUri: string;
    groupField: GroupDescriptor[];
    selectAllOption: any;
    notifycount: number;
    selectAllValue: any;
    enableDelete: boolean;
    selectCount: number;
    realm: any;
    currentTenant: any;
    info: boolean;
    type: "numeric" | "input";
    pageSizes: {
        text: number;
        value: number;
    }[];
    previousNext: boolean;
    notifyId: any;
    enableGrouping: boolean;
    selectAllItem: SelectAllCheckboxState;
    selectOption: ({
        "value": string;
        "name": string;
    } | {
        "value": boolean;
        "name": string;
    })[];
    constructor(_fuseTranslationLoaderService: FuseTranslationLoaderService, contentService: ContentService, messageService: MessageService, _matDialog: MatDialog, snackBarService: SnackBarService, changeDetectorRef: ChangeDetectorRef, environment: any, english: any, loaderService: LoaderService);
    paginator: MatPaginator;
    selectedPaginator: MatPaginator;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    ngOnDestroy(): void;
    groupChange(event: any): void;
    constructGroupedData(response: any, responseName: any): void;
    onRoutingClick(selectedRow: any): void;
    collapseGroups(grid: any): void;
    loadMoreClick(row: any): void;
    loadMoreClick_backup(row: any): void;
    groupCollapse(event: any): void;
    updateTableView(): void;
    onLoadData(enableNext: any): void;
    getData(currentTableValue: any, enableTableSearch: any): void;
    getLoadData(currentValue: any, responseValue: any, totalLength: any, responseKey: any): void;
    updateCheckClick(selected: any, event: any): void;
    onSelectedKeysChange(e: any): void;
    onSelectAllChange(checkedState: SelectAllCheckboxState): void;
    selectAllCheck(event: any): void;
    addFieldClick(item: any, objectList: any): void;
    selectAllData(): void;
    clearSelectAllData(): void;
    applyFilter(event: any): void;
    filterReset(field: any): void;
    onMultiSelect(event: any, rowVal: any): void;
    changePage(event: any): void;
    viewData(element: any, col: any): void;
    addButtonClick(element: any, action: any): void;
    actionClick(element: any, action: any): void;
    updateStatus(actionName: any, selectedId: any): void;
    actionRedirect(element: any, columnData: any): void;
    onToggleChange(event: any, element: any): void;
    checkConfirm(element: any, action: any, column: any): void;
    openConfirmDialog(element: any, action: any, column: any): void;
    openDialog(element: any, action: any): void;
    onSelectOptionbackup(item: any): void;
    onSelectOption(item: any): void;
    DeleteOption(): void;
    Read(): void;
    Unread(): void;
}
export declare function base64ToArrayBuffer(base64: string): Uint8Array;
